import tkinter as tk

#window
window=tk.Tk()
window.title("Static.com")
window.geometry("340x440")
window['background']='#181818'

#login function
def login():
    username = username_entry.get()
    password = password_entry.get()

    if not username or not password:
        print("Invalid login: Please enter both username and password.")
    else:
        print("username: ", username_entry.get())
        print("password:", password_entry.get())
        print("Login Successful")

def clear():
    username_entry.delete(0, tk.END)
    password_entry.delete(0, tk.END)
    print("information cleared")
    
        
#frame
frame=tk.Frame(bg='#181818')

#creating widgets
login_label= tk.Label(frame, text="Login", bg='#181818',fg='white',font=("Arial",30))
username_label=tk.Label(frame, text="Username:", bg='#181818',fg='white',font=("Arial",16))
username_entry=tk.Entry(frame)
password_entry=tk.Entry(frame, show="*")
password_label=tk.Label(frame, text="Password:", bg='#181818',fg='white',font=("Arial",16))
login_button = tk.Button(frame,text="Login",bg='#DA70D6',fg='Black',command=login)
clear_button=tk.Button(frame,text="clear",bg='#DA70D6',fg='Black',command=clear)

#placing widgets on the screen
login_label.grid(row=0,column=0,columnspan=2,sticky="news",pady=40)
username_label.grid(row=1, column=0)
username_entry.grid(row=1, column=1,pady=20)
password_label.grid(row=2,column=0)
password_entry.grid(row=2,column=1,pady=20)
login_button.grid(row=3, column=0, columnspan=2)
clear_button.grid(row=3, column=0)

frame.pack()
window.mainloop()
print("Thanks")