public class RW {

    static int rc = 0 ;
    static int m = 1 ;
    static int db = 1 ;


    
    static void read()
    {
        while (true) {
            m = wait(m);
            rc = signal(rc);
            if(rc == 1)
            {
                db = wait(db);
            }
            
            System.out.println(rc+" user reading data.........");
            
            //  for exit 
            rc = wait(rc);
            if (rc==0) {
                db = signal(db);
            }
            m = signal(m);
            System.out.println("  Reading finished.............");
            break;
        }
    }
    
    static void write()
    {
        while (true) {
            
            db = wait(db);
            System.out.println("User writing into database......");
            db = signal(db);
            System.out.println("user finished writing..........."); 
            break;
        }
    
    }
    
    
    
    static int signal(int db)
    {
        db += 1;
        return db;
    }

    static int wait(int m)
    {
        while(m <= 0)
        {
            break;
        }
        m -= 1;
        return m;
    }

    public static void main(String[] args) {
        read();
        write();
    }

    
}
